<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Our Story - Embracing Innovation and Empowering Financial Freedom">
    <meta name="keywords" content="Dash blockchain, innovation, financial freedom, team, vision, mission, values">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../resources/logo_chico.png">
    <title>Dash Blockchain | About us</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../resources/logo.png" alt="logo"></a>
        <div class="sections">
            <a href="../index.html"><h5 class="section">Home</h5></a>
            <h5 class="section selected">About us</h5>
            <a href="./blog.html"><h5 class="section">Blog</h5></a>
            <a href="./events.html"><h5 class="section">Events</h5></a>
            <button class="terceary"><a href="./join_us.html"><h5 style="margin-bottom: 0px;">Join Dash.</h5></a></button>
        </div>
    </header>

    <!-- TODO ESTE TEXTO SOLO ESTÁ PARA TESTEAR COMO FUNCIONAN LAS COLUMNAS -->

    <!-- <div class="container">
        <div class="row">
            <div class="col" style="background-color: blue;">columna</div>
            <div class="col" style="background-color: rgb(187, 93, 56);">columna</div>
            <div class="col" style="background-color: rgb(189, 7, 113);">columna</div>
            <div class="col" style="background-color: rgb(5, 90, 12);">columna</div>

        </div>
        <div class="row">
            <div class="col-4" style="background-color: rgb(189, 7, 113);">columna</div>
            <div class="col-8" style="background-color: rgb(5, 90, 12);">columna</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6" style="background-color: rgb(189, 7, 113);">columna</div>
            <div class="col-12 col-sm-6" style="background-color: rgb(5, 90, 12);">columna</div>
        </div>
    </div> -->

    <main>

        <div class="separador2"></div>

        <h3>About us</h3>
        <h1>Great people, great chain</h1>


        <div class="separador2"></div>

        <div class="container">
            <div class="row personas">
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-1.png" alt="persona1">
                    <h4>Michael Anderson</h4>
                    <h6>Senior Business Analyst at Google, specializing in market research and data analysis.
                    </h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-2.png" alt="persona2">
                    <h4>Jennifer Mitchell</h4>
                    <h6>UX/UI Designer at Apple, passionate about creating visually stunning and user-friendly
                        interfaces.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-3.png" alt="persona3">
                    <h4>Emily Roberts</h4>
                    <h6>Software Engineer at Microsoft, with expertise in cloud computing and backend development.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-4.png" alt="persona4">
                    <h4>Brandon Johnson</h4>
                    <h6>Investment Analyst at Goldman Sachs, experienced in financial modeling and portfolio management.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-5.png" alt="persona6">
                    <h4>Olivia Parker</h4>
                    <h6>Graphic Designer at XYZ Agency, creating visually appealing designs for various marketing campaigns.</h6>                    
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image.png" alt="persona5">
                    <h4>Benjamin Foster</h4>
                    <h6>Sales Manager at ABC Corporation, leading the sales team and driving revenue growth..</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-7.png" alt="persona7">
                    <h4>Ethan Carter</h4>
                    <h6>Software Engineer at Tech Innovators, specializing in front-end development and user interface design.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-6.png" alt="persona8">
                    <h4>Ava Morgan</h4>
                    <h6>Marketing Coordinator at Global Tech Solutions, managing digital marketing campaigns and social media presence.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-8.png" alt="persona9">
                    <h4>Noah Sullivan</h4>
                    <h6>Financial Analyst at Financial Consultancy Group, providing strategic financial planning and analysis.</h6>
                </div>
                <!-- <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-4.png" alt="persona10">
                    <h4>Emma Turner</h4>
                    <h6>Human Resources Manager at Blue Sky Enterprises, overseeing employee recruitment, onboarding, and development.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-4.png" alt="persona11">
                    <h4>Liam Cooper</h4>
                    <h6>Project Manager at Mega Construction, ensuring successful execution of large-scale construction projects.</h6>
                </div>
                <div class="col-12 col-sm-6 persona">
                    <img class="imagenpersona" src="../resources/personas/Image-4.png" alt="persona12">
                    <h4>Sophia Reed</h4>
                    <h6>Content Writer at Digital Marketing Agency, crafting engaging and SEO-friendly content for websites and blogs..</h6>
                </div> -->
            </div>
        </div>

    </main>
    <footer>
        <div class="my_footer"></div>
    </footer>
</body>

</html>